SHOW DATABASES;
USE item;
SHOW TABLES;
USE store;
SHOW TABLES;
USE users;
SHOW TABLES;
USE content;
SHOW TABLES;





SHOW DATABASES;


USE item;
SHOW TABLES;
DESCRIBE itemMain;
DESCRIBE itemRAM;
DESCRIBE itemHDD;
DESCRIBE itemPCI;


USE store;
SHOW TABLES;
DESCRIBE customer;
DESCRIBE orders;



USE users;
SHOW TABLES;
DESCRIBE guest;
DESCRIBE member;
DESCRIBE employee;


USE content;
SHOW TABLES;
DESCRIBE blog;
DESCRIBE calEntry;
DESCRIBE calendar;
DESCRIBE company;
DESCRIBE doc;
DESCRIBE event;
DESCRIBE logAuth;
DESCRIBE logging;
DESCRIBE news;
DESCRIBE service;
DESCRIBE tterm;


