PROMPT ..........................
PROMPT ..........................
PROMPT SAT3210/Lab 10
PROMPT Name:  Joseph Kodos
PROMPT Created File: exportDepTable.txt
PROMPT Running file "export.sql..."

PROMPT ..........................
PROMPT Spooling dependent table to exportDepTable.txt...
PROMPT ..........................

SET ECHO OFF NEWPAGE 0 LINESIZE 200 PAGESIZE 0 FEED OFF HEAD OFF TRIMSPOOL ON
SPOOL exportDepTable.txt
SELECT  dep_emp_ssn
        || '|' || dep_name
        || '|' || dep_gender
        || '|' || dep_date_of_birth
        || '|' || dep_relationship
        || '|'
FROM dependent;

SPOOL OFF
PROMPT ..........................
PROMPT Deleting table dep_temp...
PROMPT ..........................
DROP TABLE dep_temp;

PROMPT ..........................
PROMPT Creating table dep_temp...
PROMPT ..........................
CREATE TABLE dep_temp
( dep_emp_ssn CHAR(9) NOT NULL,
  dep_name VARCHAR2(50) NOT NULL,
  dep_gender CHAR(1),
  dep_date_of_birth DATE,
  dep_relationship VARCHAR2(10)
);

PROMPT ..........................
PROMPT ..........................
PROMPT SQLLOADER Running temp.ctl...
PROMPT ..........................
PROMPT SQLLOADER Inserting rows from export.txt to dep_temp table for backup...
PROMPT ..........................